\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{plimpton1995fast}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Procedural content generation}{1}{section*.2}}
\citation{lagae:2010}
\citation{perlin:2002}
\citation{lagae:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of city building using procedural methods: Landscape, city infrastructure, buildings and all textures are all automatically generated using procedural methods. Created by one of the authors.  {\color  {Magenta} TODO: \color  {Blue} \textbf  {Denne er jo med bare for moro skyld, boer jo fjernes} } }}{2}{figure.1}}
\newlabel{fig:orphancity}{{1}{2}{Example of city building using procedural methods: Landscape, city infrastructure, buildings and all textures are all automatically generated using procedural methods. Created by one of the authors. \todo {Denne er jo med bare for moro skyld, boer jo fjernes}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Perlin/Simplex noise}{2}{section*.3}}
\newlabel{sec:perlin}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Properties of Perlin/Simplex noise}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Multiple octaves: creating patterns}{2}{section*.5}}
\newlabel{sec:octaves}{{II\tmspace  +\thinmuskip {.1667em}C}{2}{}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perlin noise (left) versus simplex noise (right). Note the straight x-y pattern in the single upper Perlin mode and the less anisotropic simplex mode. Lower part: combining octaves tend to remove these patterns.}}{3}{figure.2}}
\newlabel{fig:noise}{{2}{3}{Perlin noise (left) versus simplex noise (right). Note the straight x-y pattern in the single upper Perlin mode and the less anisotropic simplex mode. Lower part: combining octaves tend to remove these patterns}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized distributions of Perlin noise and simplex noise compared with a Gaussian distribution. Note how both noise functions produce near-Gaussian, but slightly different distributions.}}{3}{figure.3}}
\newlabel{fig:properties}{{3}{3}{Normalized distributions of Perlin noise and simplex noise compared with a Gaussian distribution. Note how both noise functions produce near-Gaussian, but slightly different distributions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1D simplex noise with 1 (blue), 3 (green) and 30 (red) octaves. }}{3}{figure.4}}
\newlabel{fig:1dperlin}{{4}{3}{1D simplex noise with 1 (blue), 3 (green) and 30 (red) octaves}{figure.4}{}}
\newlabel{eq:procedural}{{1}{3}{}{equation.2.1}{}}
\newlabel{eq:perlinlinear}{{2}{3}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model}{3}{section*.6}}
\newlabel{eq:noisemodel1}{{3}{3}{}{equation.3.3}{}}
\citation{plimpton1995fast}
\citation{gelb1998characterization}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples of 3D simplex noise structures in nanoporous media. Left image: low persistence (large scale dominates), middle image: medium persistence (small scales starts dominating) and right image: high threshold (more atoms are discarded). }}{4}{figure.5}}
\newlabel{fig:model_example}{{5}{4}{Examples of 3D simplex noise structures in nanoporous media. Left image: low persistence (large scale dominates), middle image: medium persistence (small scales starts dominating) and right image: high threshold (more atoms are discarded)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Model Measure}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Data analysis and the Likelihood}{4}{section*.8}}
\citation{plimpton1995fast}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Model verification: Parameter estimation of mock data}{5}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated mock data used for the initial model testing analysis. Input parameters are $\nu =0.03$,$\tau =-0.02$ and $\psi =0.6$.}}{5}{figure.6}}
\newlabel{fig:mockdata}{{6}{5}{Simulated mock data used for the initial model testing analysis. Input parameters are $\nu =0.03$,$\tau =-0.02$ and $\psi =0.6$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Parameter estimation of simulated SiO2 silica}{5}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results from the model validation simulation. The upper panel displays the marginalised 1D posteriors for each parameter, while the lower panel depicts the marginalised 2D posteriors. Note that all input parameters were reproduced well within $1\sigma $ (inner contour line).}}{6}{figure.7}}
\newlabel{fig:mockdataresults_pts}{{7}{6}{Results from the model validation simulation. The upper panel displays the marginalised 1D posteriors for each parameter, while the lower panel depicts the marginalised 2D posteriors. Note that all input parameters were reproduced well within $1\sigma $ (inner contour line)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results from the analysis of a simulated $159^3$ \r ASiO2 nanoporous data set. The upper panel displays the marginalised 1D posteriors for each parameter, while the lower panel depicts the marginalised 2D posteriors. Best fit parameters from the maximum 3D likelihood suggest $\tau =-0.2$, $\psi =0.8$ and $\nu =0.3$.}}{6}{figure.8}}
\newlabel{fig:porous_results1}{{8}{6}{Results from the analysis of a simulated $159^3$ \AA SiO2 nanoporous data set. The upper panel displays the marginalised 1D posteriors for each parameter, while the lower panel depicts the marginalised 2D posteriors. Best fit parameters from the maximum 3D likelihood suggest $\tau =-0.2$, $\psi =0.8$ and $\nu =0.3$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The RDF $g(r)$ for three data sets: the simulated SiO2 input data set (red), the best-fit parameter model (blue) and a random low-fit parameter model (green). }}{7}{figure.9}}
\newlabel{fig:gofr1}{{9}{7}{The RDF $g(r)$ for three data sets: the simulated SiO2 input data set (red), the best-fit parameter model (blue) and a random low-fit parameter model (green)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Right side: A realisation of the best-fit parameters $\tau =-0.2$, $\psi =0.8$ and $\nu =0.3$. Left side: Simulated SiO2 input data set used for parameter estimation. }}{7}{figure.10}}
\newlabel{fig:porous_vs_model}{{10}{7}{Right side: A realisation of the best-fit parameters $\tau =-0.2$, $\psi =0.8$ and $\nu =0.3$. Left side: Simulated SiO2 input data set used for parameter estimation}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Some notes on the results}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}$g(r)$ variation}{7}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{section*.14}}
\bibdata{bibliography}
\bibcite{plimpton1995fast}{{1}{1995}{{Plimpton}}{{}}}
\bibcite{lagae:2010}{{2}{2010}{{Lagae et~al.}}{{Lagae, Lefebvre, Cook, DeRose, Drettakis, Ebert, Lewis, Perlin, and Zwicker}}}
\bibcite{perlin:2002}{{3}{2002}{{Perlin}}{{}}}
\bibcite{gelb1998characterization}{{4}{1998}{{Gelb and Gubbins}}{{}}}
\global \chardef \firstnote@num4\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Future work}{8}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.16}}
\newlabel{LastBibItem}{{4}{8}{}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of future models. Left panel: A multi-fractal model with thin surfaces and large pores. Centre panel: a multi fractal with cave-like structures. Right panel: A model with strong asymmetric noise. }}{9}{figure.11}}
\newlabel{fig:future_models}{{11}{9}{Example of future models. Left panel: A multi-fractal model with thin surfaces and large pores. Centre panel: a multi fractal with cave-like structures. Right panel: A model with strong asymmetric noise}{figure.11}{}}
