\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Lagae et~al.}(2010)\citenamefont{Lagae, Lefebvre, Cook,
  DeRose, Drettakis, Ebert, Lewis, Perlin, and Zwicker}}]{lagae:2010}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Lagae}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Lefebvre}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Cook}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{DeRose}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Drettakis}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Ebert}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Lewis}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Perlin}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Zwicker}},
  \bibinfo{journal}{Computer Graphics Forum} \textbf{\bibinfo{volume}{29}},
  \bibinfo{pages}{2579} (\bibinfo{year}{2010}),
  \urlprefix\url{http://onlinelibrary.wiley.com/doi/10.1111/j.1467-8659.2010.01827.x/abstract}.

\bibitem[{\citenamefont{Perlin}(2002)}]{perlin:2002}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Perlin}}, \bibinfo{journal}{ACM
  Trans. Graph.} \textbf{\bibinfo{volume}{21}}, \bibinfo{pages}{681}
  (\bibinfo{year}{2002}), ISSN \bibinfo{issn}{0730-0301},
  \urlprefix\url{http://doi.acm.org/10.1145/566654.566636}.

\bibitem[{\citenamefont{Gelb and Gubbins}(1998)}]{gelb1998characterization}
\bibinfo{author}{\bibfnamefont{L.~D.} \bibnamefont{Gelb}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Gubbins}},
  \bibinfo{journal}{Langmuir} \textbf{\bibinfo{volume}{14}},
  \bibinfo{pages}{2097} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Gelb and Gubbins}(1999)}]{gelb1999pore}
\bibinfo{author}{\bibfnamefont{L.~D.} \bibnamefont{Gelb}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Gubbins}},
  \bibinfo{journal}{Langmuir} \textbf{\bibinfo{volume}{15}},
  \bibinfo{pages}{305} (\bibinfo{year}{1999}).

\end{thebibliography}
