This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            3411 wiz_defined-function locations,
            1186 strings with 10766 characters,
and the built_in function-call counts, 3083 in all, are:
= -- 167
> -- 114
< -- 17
+ -- 98
- -- 28
* -- 429
:= -- 327
add.period$ -- 4
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 272
empty$ -- 249
format.name$ -- 70
if$ -- 571
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 42
newline$ -- 27
num.names$ -- 12
pop$ -- 69
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 92
swap$ -- 227
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 57
